{
	"name": "task-master-ai",
	"version": "0.15.0",
	"description": "A task management system for ambitious AI-driven development that doesn't overwhelm and confuse Cursor.",
	"main": "index.js",
	"type": "module",
	"bin": {
		"task-master": "bin/task-master.js",
		"task-master-mcp": "mcp-server/server.js",
		"task-master-ai": "mcp-server/server.js"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "node --watch index.js",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:integration": "jest --testPathPattern=integration",
		"test:performance": "jest --testPathPattern=performance",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:migrate": "node src/database/migrations/runner.js migrate",
		"db:migrate:dry": "node src/database/migrations/runner.js migrate --dry-run",
		"db:status": "node src/database/migrations/runner.js status",
		"db:rollback": "node src/database/migrations/runner.js rollback",
		"db:create-migration": "node src/database/migrations/runner.js create",
		"db:validate": "node src/database/migrations/runner.js validate",
		"db:reset": "node src/database/migrations/runner.js reset",
		"db:health": "node -e \"import('./src/database/connection.js').then(({initializeDatabase}) => initializeDatabase().then(db => console.log(JSON.stringify(db.getHealth(), null, 2))))\"",
		"api:start": "node src/api/database-endpoints.js",
		"api:dev": "node --watch src/api/database-endpoints.js",
		"api:logs": "tail -f logs/api.log",
		"cloudflare:deploy": "wrangler deploy",
		"cloudflare:dev": "wrangler dev",
		"cloudflare:logs": "wrangler tail",
		"setup": "npm install && npm run db:migrate",
		"build": "echo 'No build step required'",
		"precommit": "npm run lint && npm run test",
		"prepush": "npm run test:coverage"
	},
	"keywords": [
		"claude",
		"task",
		"management",
		"ai",
		"development",
		"cursor",
		"anthropic",
		"llm",
		"mcp",
		"context"
	],
	"author": "Eyal Toledano",
	"license": "MIT WITH Commons-Clause",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.24.3",
		"@google/generative-ai": "^0.15.0",
		"@octokit/rest": "^21.0.0",
		"axios": "^1.7.2",
		"chalk": "^5.3.0",
		"commander": "^12.1.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"cors": "^2.8.5",
		"helmet": "^7.1.0",
		"express-rate-limit": "^7.2.0",
		"express-validator": "^7.0.1",
		"pg": "^8.11.5",
		"crypto": "^1.0.1",
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"url": "^0.11.3",
		"events": "^3.3.0",
		"openai": "^4.52.7",
		"ora": "^8.0.1",
		"semver": "^7.6.2",
		"uuid": "^10.0.0",
		"winston": "^3.13.0",
		"yargs": "^17.7.2"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eyaltoledano/claude-task-master.git"
	},
	"homepage": "https://github.com/eyaltoledano/claude-task-master#readme",
	"bugs": {
		"url": "https://github.com/eyaltoledano/claude-task-master/issues"
	},
	"files": [
		"scripts/**",
		"assets/**",
		".cursor/**",
		"README-task-master.md",
		"index.js",
		"bin/**",
		"mcp-server/**",
		"src/**"
	],
	"overrides": {
		"node-fetch": "^3.3.2",
		"whatwg-url": "^11.0.0"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.28.1",
		"@types/jest": "^29.5.14",
		"execa": "^8.0.1",
		"ink": "^5.0.1",
		"jest": "^29.7.0",
		"jest-environment-node": "^29.7.0",
		"mock-fs": "^5.5.0",
		"node-fetch": "^3.3.2",
		"prettier": "^3.5.3",
		"react": "^18.3.1",
		"supertest": "^7.1.0",
		"tsx": "^4.16.2"
	}
}
